<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Affirmative action in universities | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Affirmative action in universities" />
<meta name="author" content="JayMoss" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Justification of the intentions" />
<meta property="og:description" content="Justification of the intentions" />
<link rel="canonical" href="http://localhost:4000/2019/06/19/Affirmative-Action-In-Universities.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/19/Affirmative-Action-In-Universities.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-19T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Justification of the intentions","author":{"@type":"Person","name":"JayMoss"},"@type":"BlogPosting","url":"http://localhost:4000/2019/06/19/Affirmative-Action-In-Universities.html","headline":"Affirmative action in universities","dateModified":"2019-06-19T00:00:00-07:00","datePublished":"2019-06-19T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/19/Affirmative-Action-In-Universities.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>Affirmative action in universities</h1>
<p>19 Jun 2019 - JayMoss</p>

<h2 id="justification-of-the-intentions">Justification of the intentions</h2>

<p>We don’t think discrimination should be illegal on an individual small scale level (i.e. individuals agreeing to make a transaction) but we do think it should be illegal for larger companies. What’s the difference?</p>

<h3 id="private-universities">Private Universities</h3>

<p>For simplicity, I’ll limit my post to affirmative action among private universities, since public institutions runs into many complications. I would agree that affirmative action is mistaken insofar as it results in underqualified students being admitted. Admitting students who don’t have the qualifications to succeed is setting them up for failure, and we should not be setting students up for failure. But I don’t see anything wrong with racial affirmative action among private universities where only qualified students are accepted, i.e. giving preference to a member of a certain race when choosing between two qualified applicants of different races. This is what I wish to defend.</p>

<p>You are correct that race-based affirmative action is discriminatory. The question that remains, however, is whether it’s immoral. The fact that a policy is discriminatory, in itself, doesn’t imply that it’s immoral. If that were the case, then <em>all</em> employers would be immoral, since all employers discriminate between applicants based on their skills, knowledge, traits, etc. or even appearance. So it can’t be discrimination alone that makes race-based affirmative action immoral.</p>

<h3 id="arbitrary">Arbitrary</h3>

<p>You might instead say it’s immoral because it’s specifically <em>racial discrimination</em>. But that can’t be right either. There are also cases of morally permissible racial discrimination. For example, casting directors for movies and plays discriminate based on race all the time. Why is this morally permissible? It must have something to do with the fact that race might be a <em>relevant feature</em> of the actors and actresses of the given movie, play, etc. In other words, racial discrimination by casting directors might not be <em>arbitrary discrimination</em>, and this is why it’s not immoral. Race just so happens to be an essential component of the product that movie/play creators are trying to sell.</p>

<p>This seems right to me. Discrimination by itself can’t wrong, even if it’s racial discrimination. What’s also necessary to be wrong is <em>arbitrary discrimination</em>. This explains why racial discrimination seems almost always wrong. The reason is that racial discrimination is almost always arbitrary. Most jobs require you to apply manual labor or process information or something that has nothing to do with race. But if we imagine cases where race <em>is</em> a relevant characteristic, we see that racial discrimination is actually morally permissible. This also can explain why discrimination seems morally wrong when it has nothing to do with race. For example, let’s say that an applicant is denied a job as a programmer because the employer didn’t like his/her eye color. This sort of discrimination seems wrong not because it’s racial discrimination, but because it’s arbitrary discrimination.</p>

<p>So the arbitrariness of discrimination is what determines whether discrimination is morally wrong. Now, the question is whether affirmative action (of the kind I mentioned earlier) by private universities is arbitrary. In other words, is race a <em>relevant feature</em> of the students of a university? It seems clear to me that it almost always is. Universities aren’t just selling library usage and lectures to students. They also purport to offer a college campus of a certain kind. That is, the makeup and “atmosphere” of the college campus is a part of the overall product that universities wish to sell. Therefore, students are not just <em>customers</em> of a university; they are also a part of <em>the product</em> (just like actors/actresses are a part of the product of movies/plays). Thus, race <em>is</em> an essential component of the product/service of all universities that wish to advertise a college campus with a certain racial makeup (whether that be a racially diverse campus or a racially homogenous campus). Because of this, affirmative action among private universities is not an arbitrary form of racial discrimination, and is therefore not immoral.</p>

<p>If this still seems unintuitive, consider the fact that many universities already practice a similar form of discrimination in the form of sex-based discrimination. The most extreme form of discrimination of this kind comes from women’s colleges and men’s colleges, universities that only allow students of a certain sex. Most do not intuit that sex-based discrimination from these colleges is immoral. The reason is that the sexual makeup of the student campus is clearly an essential part of the product that these colleges wish to sell; thus, sex-based discrimination would not be arbitrary. No doubt there are also colleges out there that perform sex-based discrimination for the opposite goal, to maintain a roughly even male:female on campus. People don’t intuit that sex-based discrimination from such universities is morally wrong (I would argue) because it’s not <em>arbitrary</em> discrimination. I see no reason to treat race-based discrimination any differently.</p>

<h3 id="balancing-versus-exclusion">Balancing versus Exclusion</h3>

<p>It’s important to distinguish between two kinds of discrimination - racial balancing and racial exclusion. Racial balancing is what might be committed by universities with regard to affirmative action. Racial exclusion is the strict exclusion of people from certain racial groups from participating. Racial balancing is to include race in the application process as a way to shift the racial demographics towards that which is more representative of the general population. It seems to me that racial exclusion is what’s wrong here, not racial balancing.</p>

<p>Consider a Night Club, for example. Many night clubs have their own quotas in place for the proportion of male/females at a given time. I think most people would agree that there’s nothing wrong with this. Now imagine that they also had quotas for racial demographics. They don’t want the club to be too far skewed towards one particular race, for whatever reason. I would also say that there really is nothing wrong with this. At the very least, it seems far less wrong than flat out exclusions. Racial balancing at universities could play a similar role.</p>

<p>As another example, imagine if the NBA put in quotas for certain races to balance the demographics to be more representative of the country. You might think this is morally wrong in some way, but I don’t many would say it’s <em>racist</em>.</p>

<h3 id="public-versus-private">Public versus Private</h3>

<p>Another reason we might be upset with discrimination is if it allows for public embarassment or humiliation.
E.g. imagine a restaurant refuses to serve Black people
This seems wrong because (1) a person who doesn’t know this might mistakenly enter the restauarant and be humiliated
and (2) we can see the establishment and people moving freely in and out, giving the impression of a public place.
This wrongness does not apply with “private” groups or organizations
Which are (1) hidden from public view,
and (2) require some sort of registration process for joining the club (e.g. you don’t just walk in be served)
E.g. consider sex-segregated gyms, night clubs, golf clubs, etc.
These don’t seem wrong at all</p>

<h3 id="subjugation">Subjugation</h3>

<p>Why are these properties important? Why are arbitrariness and balancing versus exclusion relevant considerations that determine whether discrimination is bad? Well, we have to discuss why discrimination is ever bad. We cannot just assume that discrimination is bad sometimes without understanding <em>why</em>? In order for anything to be bad, it has to be considerably bad for someone somewhere. Now, note that there’s nothing inherent to discrimination that implies that it is considerably bad for someone somewhere, i.e. their life would have to be relevantly damanged (I don’t consider upset feelings as relevantly bad, because if that were the case then all discrimination would be bad). So what is it about discrimination that sometimes makes it significantly bad in the relevant manner? The answer has to be that discrimination has historically been used as a tool for racial oppression and subjugation, something that destroyed the lives of many minorities. Thus, we implicitly associate discrimination (which isn’t inherently bad) with oppression/subjugation (which is inherently bad, as people’s lives are destroyed). That is what makes arbitrariness and balancing versus exclusion relevant factors: in order for discrimination to actually ruin a group’s lives, it must be arbitrary and it must be exclusionary. Otherwise, there’s no way that it can be harmful.</p>

<p>Now, racial discrimination would definitely be deemed immoral by most people. But I contend that the intuitions of most people are wrong here. Such a school would <em>not</em> be immoral. The intuition that it is immoral can be explained by the deep connection we have between racial <em>discrimination</em> and racial <em>oppression</em>. We have an immediate disapproving reaction to racial discrimination in schools because this was used as a tool for racial oppression in the past. If we could magically disassociate racial discrimination from racial oppression, then I think our intuitions regarding race-based discrimination would be more in line with our intuitions regarding socially accepted forms of discrimination (e.g. sex-based discrimination at all-male/all-female schools, sexual/racial discrimination by casting directors, sexual balancing at night clubs).</p>

<p>I think the laws enacted during the civil rights era chased morality in the sense that they corrected for the wrongs and damages resulting from governmental systematic racial oppression and they gave racial minorities a fair chance at integrating into society. Therefore, civil rights laws had a deeply moral motivation. However, it doesn’t follow from this that all policies prohibited by these laws were themselves immoral. The reason it doesn’t follow is that prohibiting some otherwise moral activities might be necessary to accomplish some broader moral goal. For example, I don’t think hard drug usage or prostitution is inherently immoral, but outlawing them might be necessary to accomplish a broader moral goal - i.e. to prevent violence and harms that would inevitably occur when these acts are legal. Likewise, I would say racial discrimination by private companies is not inherently immoral, but outlawing them might have been necessary to accomplish a broader moral goal - i.e. to correct for systematic racial injustice and integrate racial minorities into society.</p>

<h3 id="public-universities">Public Universities</h3>

<p>TBD</p>

<h2 id="consequences">Consequences</h2>

<p>The problem <em>with certain implementations of affirmative action</em> (this qualifier is important) is that it leads to <em>under</em>qualified students. This is a problem because admitting underqualified applicants actually hurts the students that it tries to help. Admitting students who don’t have the qualifications to succeed is setting them up for failure, and we should not be setting students up for failure. For example, <a href="https://www.youtube.com/watch?v=VVvnTByzTmA">here’s an interview</a> where economist Thomas Sowell shares that the black students at MIT were in the top 10% of the country in terms of mathematics, but they were in the bottom 10% at MIT. The result was that many were on academic probation and one-fourth never graduated. That’s absurd. Students who would have otherwise excelled in their environment were struggling just to pass. This is not helping anyone.</p>

<p>For a somewhat more modern example, look at <a href="http://www.foxnews.com/us/2014/11/18/rejected-asian-students-sue-harvard-over-admissions-that-favor-other-minorities.html">Harvard University</a>. The 2009 study cited notes that “the average Asian American applicant needed a much higher 1460 SAT score to be admitted, a white student with similar GPA and other qualifications only needed a score of 1320, while blacks needed 1010 and Hispanics 1190.” Combining that with <a href="http://www.collegeboard.com/prod_downloads/about/news_info/cbsenior/yr2005/02_v&amp;m_composite_percentile_ranks_0506.pdf">these percentile charts</a>, Asians were in the 98th percentile, Whites were in the 92nd percentile, Hispanics were in the 77th percentile, and Blacks were in the 48th percentile. These are huge differences and it would be naive to assume that this was the best environment for the underrepresented students to thrive academically.</p>

<p>If a kid from a disadvantaged background is in the 80th percentile of students, then the most <em>effective</em> way for this kid to succeed is to attend an institution that teaches to kids roughly in the 80th percentile. Sending him to an institution that teaches to, say, the 99th percentile will increase the probability that he will switch to a “soft” major and/or drop out. That puts the kid in an even <em>more</em> disadvantaged position, all in the ironic pursuit of equality. You might think that academics are not the only valuable attribute of college applicants, and you might be right. But it must be granted that there is a <em>base threshold</em> of college readiness that all students should have to meet before being accepted (you seem to grant this in your first paragraph). No doubt this threshold varies from college to college depending on the abilities of each school’s student body. Accepting students who do not meet this threshold hurts them more than it helps them. My central claim is that affirmative action is wrong at least insofar as it allows for the acceptance of students that do not meet this threshold of college readiness.</p>

<p>It is not sufficient that the <em>intentions</em> of affirmative action are morally justifiable (that’s a different concern that I bypass here). It is also necessary to consider the practical <em>consequences</em> of affirmative action. Often, discussions of affirmative action focus entirely on the former and none at all on the latter, but both concerns are necessary for good policy. We can’t evaluate policy purely from a philosophical normative position. Normative evaluation is only valuable insofar as it guides what our <em>goal</em> should be. Once we agree on our <em>goal</em>, we have to empirically investigate the consequences of various policies to determine effective methods of achieving that goal. I would like to believe that most agree that our <em>goal</em> is to help underrepresented minorities thrive. However, affirmative action (of the kind mentioned here) is not the proper <em>policy</em> to accomplish that goal precisely because the consequences are ineffective. College readiness <em>matters</em>, and this fact cannot be ignored just because our intentions are good, because the consequences will come to hurt the students in the end.</p>

<p>You might say that certain groups tend to experience pre-university disadvantages that unfairly reduce their performance on traditional measurements of scholarly assessment (e.g. grades, test scores, writing ability, etc.). Okay, I can grant all of that. However, insofar as these disadvantages exist, the fact is that these disadvantages also (albeit unfairly) reduce their college <em>readiness</em>. The fact is, accepting unprepared students is not going to erase the lifetime of disadvantages that they have already endured. I grant the disadvantages, but the solution cannot be to add <em>more</em> disadvantages by mismatching students to institutions that don’t cater to their abilities. The solution must be to remove disadvantages for the next generation and to help disadvantaged students by sending them to institutions that cater to their abilities (whether that be less prestigious universities, community colleges, trade schools, etc.).</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
