Houses

Summary
- w/ San on Biltmore
- w/ Great Gma
- Aurora 1.0
- Marlowe, next door to Gma
- Piedmont
- w/ Felicia
- w/ April in the woods
- Lauder
- w/ Fallon on Faust
- Aurora 2.0
- Marlowe 2.0
- w/ Charlie
- Warren & Faust
- Warren & Mettetal
- w/ April
- w/ Asia
- w/ Junior

* [?] ???
-- Live w/ San on Biltmore

* [?] ~Kindergarten ???
-- w/ Great Gma

* [?] ~Kindergarten ???
-- Aurora (1st)
-- Snowball
-- First day moving in, throwing balls w/ charles

* [?] 1st grade ???
-- on Marlowe, next door to Great Gma
-- Valentine's day candy for class
-- Would watch Mortal Kombat
-- We had a white puppy (Frosty?) that ran away. Did not have w/ snowflake at the same time.

* [?] 1st grade ???
-- Piedmont
-- Playstation
-- Crash Bandicoot
-- Snowflake birth

* [?] 
-- Live w/ lady (Felicia??) w/ Lania
-- Mon would play Crash Bandicoot & Galaxa

* [7?] 2001 ???
-- Live w/ April (2nd grade) in the woods
-- Remember not knowing "too" from "to" or "two"
-- We had snowflake

* [7/8/9/10/11] 2nd-5th grade
-- Lauder
-- 2002-2004 - ???
-- 2002, Javion born
-- 2004, Davon born 
-- Snowflake missing!
-- At least until 4th grade, probs 5th grade since Davon was walking

* [11] ~6th grade
-- Live w/ Michelle on 7mile
-- Doing HW w/ Jasmine - "I hate Ms Coleman" song

* [11/12] ~6/7th grade ??
-- Live w/ Fallon on Faust
-- Definitely an XMas (2005 or 2006) (Forza Motorsport & Xbox)

* [11/12] ~6th/7th grade ??
-- Aurora 2.0
-- The dog that I had from Faust (precious?) died
-- Then we got two pit bulls

* [12/13] 7th grade (towards end)
-- Marlowe 2.0
-- Remember 13th birthday there (did I get a phone?)

* [13/14/15] Summer '07 - Spring '09
-- Dad

* [15] 9th grade (2nd half)
-- Live w/ Charlie
-- Spring '09 - Summer '09

* [15/16] 10th grade
-- Warren & Faust
-- Fall '09 - sometime '10

* [16/17] 11th grade
-- Warren & Mettetal
-- sometime '10 - late '11

* [17] ~2011 XMas
-- Live w/ April
-- Got PS3 with UC3. 
-- "Borrowed" AC2 from Malcolm

* [17] Early 2012
-- Live w/ Asia

* [17/18] Spring/Summer 2012
-- Live w/ Junior on 7mile
